<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        body{
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        #container{
            margin: 0;
            width: 100%;
            height: 100%;
            top: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items:center;
        }
        canvas{
            align-self: center;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <div id="container">
        <canvas width=500 height=500 id="canvas"></canvas>
        <div class="method">
            <input type="color" id="colors">
            <select name="width" id="width">
                <option value="small">小</option>
                <option value="middle">中</option>
                <option value="big">大</option>
            </select>
            <button id="clear">橡皮</button>
            <button id="back">撤销</button>
        </div>
    </div>
    <script>
        let container = document.querySelector("#container")
        let canvas = document.querySelector("#canvas")
        let color = document.querySelector("#colors")
        let lwidth = document.querySelector("#width")
        let clear = document.querySelector("#clear")
        let back = document.querySelector("#back")
        let oc = canvas.getContext('2d')
        let canL = canvas.style.left
        let canT = canvas.style.top
        let saveAry = []
        oc.strokeStyle = "#000000"
        lwidth.addEventListener('change',changeWidth)
        clear.addEventListener('click',earser)
        color.addEventListener('change',addColor)
        canvas.addEventListener('mousedown',beginDraw)
        back.addEventListener('click',backTo)

        function leave(){
            addImage()
            canvas.addEventListener('mousedown',null)
            canvas.removeEventListener('mousemove',drawing)
            canvas.removeEventListener('mouseup',endDraw)
        }

        function backTo(){
            let len = saveAry.length
            if(len > 1) {
                saveAry.pop()
                oc.putImageData(saveAry[saveAry.length-1],canL,canT)
            }else{
                saveAry = []
                oc.clearRect(canL,canT,canvas.width,canvas.height)
                return
            }
            
        }

        function changeWidth(e){
            let w = e.target.value
            if(w === "small"){
                oc.lineWidth = 1
            }else if(w === "middle"){
                oc.lineWidth = 5
            }else{
                oc.lineWidth = 10
            }
        }
        
        function earser(){
            let str = "#ffffff".slice(1)
            oc.strokeStyle.slice(1) === str ? oc.strokeStyle = "#000000" : oc.strokeStyle = "#ffffff"
        }
        
        function addColor(e){
            oc.strokeStyle = e.target.value
        }
        
        function beginDraw(e){
            e = e || window.event
            if(e.target.id !== 'canvas') return
            let startX = e.offsetX
            let startY = e.offsetY
            oc.beginPath()
            oc.moveTo(startX,startY)

            canvas.addEventListener('mousemove',drawing)
        }

        function drawing(e){
            let nowX = e.offsetX
            let nowY = e.offsetY  
            canvas.addEventListener('mouseleave',leave)
            canvas.addEventListener('mouseup',endDraw)
            oc.lineTo(e.offsetX,e.offsetY)
            oc.stroke()
        }

        function endDraw(e){
            addImage()
            canvas.removeEventListener('mousemove',drawing)
            canvas.removeEventListener('mouseleave',leave)
            canvas.removeEventListener('mouseup',endDraw)
        }

        function addImage(){
            saveAry.push(oc.getImageData(canL,canT,canvas.width,canvas.height))
            console.log(saveAry)
        }

    </script>
</body>
</html>