<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position:relative;
            width:1000px;
            margin:20px auto;
            height: 300px;
            overflow: hidden;
        }
        .container .wrapper{
            position: absolute;
            top:0;
            left:0;
            width:4000px;
            height:100%;
        }
        .container .wrapper .slide{
            float:left;
            width: 1000px;
            height: 100%;
            overflow: hidden;
        }
        .container .wrapper .slide img{
            display: block;
            width: 100%;
            height: 100%;
        }
        .container .focus{
            position: absolute;
            z-index: 9999; 
            bottom:20px;
            left:50%;
            transform:translateX(-50%);
            padding:4px;
            height: 12px;
            background: rgba(0,0,0,.5);
            border-radius: 10px;
            font-size:0;
        }
        .container .focus li{
            display: inline-block;
            margin:0 4px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #FFF;
            cursor: pointer;
        }
        .container .focus li.active{
            background: #DB192A;
        }
        .container .arrow{
            display: none;
            position:absolute;
            top:50%;
            margin-top:-22.5px;
            width: 28px;
            height:45px;
            opacity:0.5;
        }
        .container .arrow:hover{
            opacity:1;
        }
        .container .arrow.arrowLeft{
            background-image: url("./L.jpg"); 
            background-repeat: no-repeat;
            background-size: 100% 100%;
            left:0;
            background-position: 0 120;
        }
        .container .arrow.arrowRight{
            background-image: url("./L.jpg"); 
            background-repeat: no-repeat;
            background-size: 100% 100%;
            right:0;
            background-position: -45 0;
        }
    </style>
</head>
<body>
    <section class="container" id="container">
        <div class="wrapper">
            <!-- <div class="slide"><img src="./1.jpg" alt=""></div>
            <div class="slide"><img src="./2.jpg" alt=""></div>
            <div class="slide"><img src="./3.jpg" alt=""></div>
            <div class="slide"><img src="./4.jpg" alt=""></div> -->
        </div>
        <ul class="focus">
            <!-- <li class="active"></li>
            <li></li>
            <li></li>
            <li></li> -->
        </ul>
        <a href="javascript:;" class="arrow"></a><a href="javascript:;" class="arrow arrowLeft"></a>
        <a href="javascript:;" class="arrow"></a><a href="javascript:;" class="arrow arrowRight"></a>
    </section>
    <script>
        let bannerRender = (function(){
            let container = document.querySelector("#container"),
                wrapper = container.querySelector(".wrapper"),
                focus = document.querySelector('.focus'),
                arrowLeft = document.querySelector('.arrowLeft'),
                arrowRight = document.querySelector('.arrowRight'),
                slideList = null,
                focusList = null;
            
            let stepIndex = 0,
                autoTimer = null,
                interval = 3000;

            let utils = (function (){
                let getCss = (ele,attr) => {
                    let val = null;
                    let reg = null;
                    if('getComputedStyle' in window){
                        val = window.getComputedStyle(ele)[attr];
                        reg = /^-?\d+(\.\d+)?(px|rem|em)?$/;
                        reg.test(val) ? val = parseFloat(val) : null;
                    }
                }

                let setCss = (ele,attr,value) => {
                    if(!isNaN(value)){
                        if(!/^(opcity|zIndex)$/.test(attr)){
                            value += 'px'
                        }
                    }
                    ele['style'][attr] = value
                }

                let setGroupCss = (ele,options) => {
                    for (let attr in options) {
                        if(options.hasOwnProperty(attr)){
                            setCss(ele,attr,options[attr]);
                        }
                        
                    }
                }

                let css = (...arg) => {
                    let len = arg.length,
                        fn = getCss;
                    if(len >= 3){
                        fn = setCss;
                    }
                    if(len === 2 && typeof arg[1] === 'object'){
                        fn = setGroupCss;
                    }
                    return fn(...arg)
                }
                return {css}
            })()

            let effect = {
                Linear:(t,b,c,d)=>t/d*c+b
            }

            let animate = function(ele,target={},duration=1000){
                let begin = {},
                    change = {},
                    time = 0;
                for(let attr in target){
                    if(target.hasOwnProperty(attr)){
                        begin[attr] = utils.css(ele,attr)
                        change[attr] = target[attr] - begin[attr]
                    }
                }
                clearInterval(ele.animationTimer)
                ele.animationTimer = setInterval(() => {
                    time += 17;
                    if(time >= duration){
                        utils.css(ele,target);
                        clearInterval(ele.animationTimer)
                        return
                    }
                    let cur = {};
                    for(let attr in target){
                        if(target.hasOwnProperty(attr)){
                            cur[attr] = effect.Linear(time,begin[attr],change[attr],duration)
                        }
                    }
                    utils.css(ele,cur)
                }, 17);
            }

            let autoMove = function (){
                stepIndex++;
                if(stepIndex >= slideList.length){
                    stepIndex = 0;
                }
                animate(wrapper,{
                    left:-stepIndex * 1000
                },200)
                changeFocus()
            }

            let changeFocus = function(){
                stepIndex === slideList.length - 1 ? stepIndex = 0 : null;
                [].forEach.call(focusList,(item,index)=>{
                    item.className = index === stepIndex ? 'active' : '';
                })
            }

            let queryData = function(){
                return new Promise((resolve,reject)=>{
                    let xhr = new XMLHttpRequest;
                    xhr.open('GET','http://localhost:888/banner.json')
                    xhr.onreadystatechange=function(){
                        if(xhr.readyState == 4 && xhr.status === 200){
                            let data = JSON.parse(xhr.responseText);
                            resolve(data)
                        }
                    }
                    xhr.send(null)
                })
            }
            
            let bindHTML = function (data){
                console.log(data)
                let {img} = data;
                let strSlide = ``,
                    strFocus = ``;
                data.forEach((item,index)=>{
                    strSlide += `<div class="slide"><img src="${item}" alt=""></div>`;
                    strFocus += `<li class="${index === 0 ? 'active' : ''}"></li>`
                }) ;
                strSlide += `<div class="slide"><img src="${data[0]}" alt=""></div>`;
                wrapper.innerHTML = strSlide;
                focus.innerHTML = strFocus;

                slideList = wrapper.querySelectorAll('.slide')
                focusList = focus.querySelectorAll('li')

                utils.css(wrapper,'width',slideList.length*1000)
            }

            let handleContainer = function handleContainer(){
                container.onmouseenter = function(){
                    clearInterval(autoTimer);
                    arrowLeft.style.display = arrowRight.style.display = 'block'
                }
                container.onmouseleave = function(){
                    autoTimer = setInterval(autoMove,interval);
                    arrowLeft.style.display = arrowRight.style.display = 'none'
                }
            }

            let handleFocus = function (){
                [].forEach.call(focusList,(item,index)=>{
                    item.onclick = function(){
                        stepIndex = index;
                        animate(wrapper,{left:-stepIndex*1000},200)
                        changeFocus()
                    }
                })
            }

            let handleArrow = function(){
                arrowRight.onclick = autoMove
                arrowLeft.onclick = function(){
                    console.log(stepIndex)
                    stepIndex--;
                    if(stepIndex<0){
                        utils.css(wrapper,'left',-(slideList.length-1)*1000)
                        stepIndex = slideList.length - 2;
                    }
                    console.log(stepIndex)
                    animate(wrapper,{left:-stepIndex *1000},200)
                    changeFocus()
                }
            }
            return {
                init:function(){
                    let promise = queryData();
                    promise.then(bindHTML).then(()=>{
                        autoTimer = setInterval(autoMove, interval);
                    }).then(()=>{
                        handleContainer();
                        handleFocus();
                        handleArrow();
                    });
                }
            }
        })()
        bannerRender.init();
    </script>
</body>
</html>