<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/iconfont.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin:0;
            overflow: hidden;
            min-height: 540px;
            min-width: 850px;
        }
        h3{
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        h4{
            margin: 0 auto;
        }
        ol{
            margin: 0 auto;
        }
        #container{
            width:70%;
            height: 100%;
            margin:0 auto;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 890px;
            min-height: 620px;
        }
        #left{
            height: 100%;
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: #f4f4f4;
        }
        #avatar{
            width: 100%;
            height: 28%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #avatarImg{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        #myself{
            width: 100%;
            height: 18%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: #c5e3d7; */
            background-color: #81d8d0;
        }
        #myname{
            width: 100%;
            flex: 2;
            /* border:1px solid black; */
            text-align: center;
            font-size: 200%;
            line-height: 200%;
        }
        #mywant{
            width: 100%;
            flex:1;
            /* border:1px solid black; */
            text-align: center;
            font-size: 100%;
            line-height: 150%;
        }
        #myname::after{
            content: "";
            display: block;
            width: 60%;
            position: relative;
            left: 20%;
            border:1px solid black;
        }
        .leftSide{
            font-size: 20px;
        }
        .iFont{
            font-size: 15px;
            white-space: nowrap;
            display: flex;
            justify-content: center;
        }
        #basic{
            margin-top: 5px;
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
        }
        #basicPosition{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }
        #basicPosition i{
            margin-right: 5px;
        }
        .leftSideWeight{
            font-size: 20px;
            margin-right: 10px;
        }
        #skill{
            width: 100%;
            height: 30%; 
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            min-width: 260px;
        }
        .skillH4{
            /* height: 20%; */
            line-height: 200%;
        }
        .skillOl{
            height: 100%;
            margin: 0 auto;
            padding-left: 10px;
        }
        .skillOl li{
            margin-top: 2px;
            margin-bottom:2px;
        }
        #right{
            height: 100%;
            flex:3;
            /* background-color: burlywood; */
            padding-top: 10px;
            padding-left: 20px;
            /* min-width: 580px;
            min-height: 622px; */
        }
        #workexprience{
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
        }
        #worktime{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        #workcontent{
            width: 100%;
        }
        #workmove{
            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            padding:0 5px;
        }
        .rightTop{
            font-weight: bold;
        }
        #myproject{
            width: 100%;
            height: 68%;
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
            padding-top: 5px;
        }
        #projectContent{
            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            padding:0 5px;
        }
        #vue{
            width: 100%;
            flex: 1;

        }
        .mycontent{
            width: 100%;
            height: 80%;

        }
        .mycontent ol{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #react{
            width: 100%;
            flex: 1;

        }
        #others{
            width: 100%;
            flex: 1;

        }
        .rightBottom{
            width: 100%;
            display: flex;
            align-items: center;
        }
        .workTitle{
            width: 100%;
            display: inline-block;
            padding-bottom: 3px;
            border-bottom: 2px solid #4c918a;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left">
            <div id="avatar">
                <img id="avatarImg" src="./Images/zzz.jpg" alt="can't display">
            </div>
            <div id="myself">
                <div id="myname">张宗智</div>
                <div id="mywant">求职意向：web前端工程师</div>
            </div>
            <div id="basic">
                <div id="basicPosition">
                    <div id="college" class="iFont"><i class="iconfont leftSide">&#xe67d;</i>院校：东北林业大学 工业工程专业</div>
                    <div id="collegeTime" class="iFont"><i class="iconfont leftSide">&#xe636;</i>时间：2013.09-2017.06</div>
                    <div id="birthday" class="iFont"><i class="iconfont leftSide">&#xe672;</i>生日：1994.11</div>
                    <div id="phone" class="iFont"><i class="iconfont leftSide">&#xe8c3;</i>电话：18510247486</div>
                    <div id="email" class="iFont"><i class="iconfont leftSide">&#xe621;</i>邮箱：zhangzz1024@163.com</div>
                </div>
            </div>
            <div id="skill">
                <h3 class="skillH4"><i class="iconfont leftSideWeight">&#xe767;</i>基本技能</h3>
                <ol id="basicSkillList" class="skillOl">
                    <li>掌握ES6、H5、CSS3</li>
                    <li>掌握VUE，能用源码简单实现</li>
                    <li>掌握React，能用源码简单实现</li>
                    <li>掌握NodeJS、KOA并了解原理</li>
                    <li>掌握Nginx，配置过反向代理</li>
                    <li>有webpack配置经验</li>
                    <li>MySQL、MongoDB操作经验</li>
                </ol>
            </div>
        </div>
        <div id="right">
            <h3 style="color: #4c918a;"><i class="iconfont leftSideWeight">&#xe75a;</i><span class="workTitle">工作经历</span></h3>
            <div id="workexprience">
                <div id="workmove">
                    <div id="worktime">
                        <div id="workTimetime" class="rightTop">2017.07-2020.07</div>
                        <div id="workTimeplace" class="rightTop">北京京东方光电科技有限公司</div>
                        <div id="workTimepost" class="rightTop">质量工程师</div>
                    </div>
                    <div id="workcontent">
                        <div class="rightTop">工作描述</div>
                        <div>维护工厂生产过程质量稳定，质量问题的分析与预防,联通工厂间质量标准一致性，保证质量检验符合客户标准等</div>
                    </div>
                </div>
            </div>
            <h3 style="color: #4c918a;"><i class="iconfont leftSideWeight">&#xe638;</i><span class="workTitle">项目介绍</span></h3>
            <div id="myproject">
                <div id="projectContent">
                    <div id="vue">
                        <div class="rightTop rightBottom"><i class="iconfont" style="font-size: 20px;margin-right: 5px;">&#xe7d1;</i>网页版抖音</div>
                        <div class="mycontent">
                            <ol style="padding-left: 60px;">
                                <li>项目介绍：VUE+Node实现视频懒加载、视频录制与IM通讯</li>
                                <!-- <li>应用技术：VUE、Node、ES6</li> -->
                                <li>收获亮点：主要运用数据驱动思想通过组件复用减少体积、封装了运动模块实现对滑动的及时响应以减少代码量</li>
                                <li>项目地址：<a href="http://114.116.228.235">http://114.116.228.235</a></li>
                            </ol>
                        </div>
                    </div>
                    <div id="react">
                        <div class="rightTop rightBottom"><i class="iconfont" style="font-size: 20px;margin-right: 5px;">&#xe741;</i>简单CMS管理系统</div>
                        <div class="mycontent">
                            <ol style="padding-left: 60px;">
                                <li>项目介绍：React+Node+MongoDB实现数据的展示与增删改</li>
                                <li>收获亮点：自定义Form组件扩展了原生控件功能，通过过滤请求参数、token验证、语句占位符等提升前端修改数据的安全性</li>
                                <li>项目地址：<a href="https://superz3.github.io/easycms/">https://superz3.github.io/easycms/</a></li>
                            </ol>
                        </div>
                    </div>
                    <div id="others">
                        <div class="rightTop rightBottom"><i class="iconfont" style="font-size: 20px;margin-right: 5px;">&#xe60e;</i>微信小程序</div>
                        <div class="mycontent">
                            <ol style="padding-left: 60px;">
                                <li>项目介绍：原生小程序+Node实现影片的搜索订阅购买等功能</li>
                                <li>收获亮点：实现了Node爬虫爬取并解析豆瓣电影的内容，设计Restful接口以区分前端不同的云数据库请求操作</li>
                                <li>项目地址：微信《我的电影评价》</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>